<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agent_settings_save_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/agent_settings_save"
    android:textColor="?attr/colorPrimary"
    style="@style/Widget.Material3.Button.TextButton" />
