<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/basic_touchpad_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/kb_basic_back_to_keyboard"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

    <com.openterface.keymod.TouchPadView
        android:id="@+id/basic_touch_pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_light" />
</LinearLayout>
