<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_keyboard_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/background_light">

    <com.openterface.keymod.basic.BasicPhysicalKeyboardView
        android:id="@+id/basic_physical_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/basic_keyboard_content_inset"
        android:paddingEnd="@dimen/basic_keyboard_content_inset_end"
        android:paddingBottom="@dimen/basic_keyboard_content_inset_bottom" />

</LinearLayout>
